

sc_node_not_relation->concept_system_software;;

sc_node_norole_relation -> nrel_connection;;


concept_system_software=> nrel_main_idtf: [системное программное обеспечение](* <- lang_ru;; *);;
concept_system_software=> nrel_main_idtf: [system software](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: concept_system_software;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Системное программное обеспечение — комплекс <b><sc_element sys_idtf="program">программ</b></sc_element>, которые обеспечивают управление компонентами компьютерной системы, такими как процессор, оперативная память, устройства ввода-вывода, сетевое оборудование, выступая как «межслойный интерфейс», с одной стороны которого аппаратура, а с другой — <b><sc_element sys_idtf="concept_application">приложение</b></sc_element> <b><sc_element sys_idtf="concept_user">пользователя</b></sc_element>.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (системное программное обеспечение)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
   program;
   concept_user

};;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_system_software;;
<= nrel_sc_text_translation: ...(*->rrel_example:[В отличие от  <b><sc_element sys_idtf="concept_application_software">прикладного программного обеспечения</b></sc_element>, системное не решает конкретные практические задачи, а лишь обеспечивает работу других  <b><sc_element sys_idtf="program">программ</b></sc_element>, предоставляя им сервисные функции, абстрагирующие детали аппаратной и микропрограммной реализации вычислительной системы, управляет аппаратными ресурсами вычислительной системы.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(системное программное обеспечение)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
concept_operating_system;
  program
};;
*);;




