

sc_node_not_relation->concept_software;;

sc_node_norole_relation -> nrel_connection;;


concept_software=> nrel_main_idtf: [программное обеспечение](* <- lang_ru;; *);;
concept_software=> nrel_main_idtf: [software](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: concept_software;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Программное обеспечение (ПО) — <b><sc_element sys_idtf="program">программа</b></sc_element>  или множество <b><sc_element sys_idtf="program">программ</b></sc_element>, используемых для управления <b><sc_element sys_idtf="concept_computer">компьютером</b></sc_element>.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (программное обеспечение)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
   program;
   concept_computer

};;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_software;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Программное обеспечение является одним из видов обеспечения вычислительной системы, наряду с техническим (аппаратным), математическим, информационным, лингвистическим, организационным, методическим и правовым обеспечением.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(программное обеспечение)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
  
};;
*);;

program => nrel_connection : concept_software;;




