

sc_node_norole_relation->nrel_this_keyword;;




nrel_this_keyword=> nrel_main_idtf: [ключевое слово this* ](* <- lang_ru;; *);;
nrel_this_keyword=> nrel_main_idtf: [this keyword* ](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: nrel_this_keyword;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Ключевое слово this представляет <b><sc_element sys_idtf="nrel_reference">ссылку</b></sc_element> на текущий <b><sc_element sys_idtf="concept_object">экземпляр класса</b></sc_element>.](*
<-lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Определение (jar файл)](*<- lang_ru;;*);;*);;
=> nrel_using_constants: 
{
	nrel_reference;
   concept_object

  

};;
*);;

statement ->...
(*
->rrel_key_sc_element: nrel_this_keyword;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Через эо ключевое слово мы можем обращаться к <b><sc_element sys_idtf="concept_variable">переменной</b></sc_element>,<b><sc_element sys_idtf="nrel_method">метод обьекта</b></sc_element>, а также вызывать его <b><sc_element sys_idtf="nrel_constructor">конструктор</b></sc_element>. ](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(jar файл)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
   concept_variable;
   nrel_constructor

};;
*);;

sc_node_not_relation->arity;;
sc_node_not_relation->..arity_2;;

..arity_2=>nrel_measurement:2;;
..arity_2->nrel_this_keyword;;
..arity_2<-arity;;
number->2;;

nrel_this_keyword => nrel_first_domain: concept_object;;
nrel_this_keyword => nrel_second_domain: concept_variable;;
..union<=nrel_combination:
{
concept_variable;
concept_object
};;
nrel_this_keyword => nrel_definitional_domain: ..union;; 

relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_this_keyword;;
binary_relation => nrel_inclusion: reflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
reflexive_relation -|> nrel_this_keyword;; 
antitransitive_relation -> nrel_this_keyword;;
antisymmetric_relation -> nrel_this_keyword;;


nrel_this_keyword <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[визуализация ключевого слова this ] (* <- lang_ru;; *);;
=>nrel_main_idtf:
[this keyword visualization](* <- lang_en;; *);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://IMG/thiskeyword.png"(*=>nrel_format:format_png;;*);;
*);;

*);;



