

sc_node_norole_relation->nrel_reference;;




nrel_reference=> nrel_main_idtf: [ссылка*] (* <- lang_ru;; *);;
nrel_reference=> nrel_main_idtf: [reference*] (* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: nrel_reference;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Ссылки в Java — <b><sc_element sys_idtf="concept_pointer">указатели</b></sc_element> на <b><sc_element sys_idtf="concept_object">обьект</b></sc_element>.](*
<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (ссылка)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
	concept_object;
   concept_pointer

  

};;
*);;
 
statement->...
(*
->rrel_key_sc_element: nrel_reference;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Внутри <b><sc_element sys_idtf="concept_class">класса</b></sc_element> в нестатическом контексте также может быть использована ссылка <b><sc_element sys_idtf="nrel_this_keyword">this</b></sc_element>. ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(ссылка)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
   concept_class;
   nrel_this_keyword

};;
*);;

sc_node_not_relation->arity;;
sc_node_not_relation->..arity_2;;

..arity_2=>nrel_measurement:2;;
..arity_2->nrel_reference;;
..arity_2<-arity;;
number->2;;

nrel_reference => nrel_first_domain: concept_object;;
nrel_reference => nrel_second_domain: concept_reference_type;;
..union<=nrel_combination:
{
concept_reference_type;
concept_object
};;
nrel_reference => nrel_definitional_domain: ..union;; 

relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_reference;;
binary_relation => nrel_inclusion: reflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
reflexive_relation -|> nrel_reference;; 
antitransitive_relation -> nrel_reference;;
antisymmetric_relation -> nrel_reference;;



