

sc_node_not_relation->concept_object;;

sc_node_not_relation->concept_digital_space;;
sc_node_norole_relation -> nrel_class_field;;


concept_object=> nrel_main_idtf: [обьект в программировании](* <- lang_ru;; *);;
concept_object=> nrel_main_idtf: [object in programming](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: concept_object;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Объект в программировании — некоторая сущность в цифровом пространстве, обладающая определённым состоянием и поведением, имеющая определенные свойства (<b><sc_element sys_idtf="nrel_class_field">атрибут</b></sc_element>) и операции над ними (<b><sc_element sys_idtf="nrel_method">методы</b></sc_element>).](*
<-lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Определение (обьект в программировании)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
	concept_digital_space;
   nrel_class_field;
   nrel_method

  

};;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_object;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Как правило, при рассмотрении объектов выделяется то, что объекты принадлежат одному или нескольким классам, которые определяют поведение (являются моделью) объекта.](*<- lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Утверждение(обьект в программировании)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
   concept_class

};;
*);;


concept_object <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[визуализация обьекта в программировании ] (* <- lang_ru;; *);;
=>nrel_main_idtf:
[object in programming visualization](* <- lang_en;; *);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://IMG/object.png"(*=>nrel_format:format_png;;*);;
*);;

*);;



