
sc_node_not_relation -> concept_exception;;
sc_node_not_relation -> concept_mistake;;
sc_node_not_relation -> concept_external_data;;

sc_node_norole_relation -> nrel_special_situation;;
sc_node_norole_relation -> nrel_processing;;
sc_node_norole_relation -> nrel_processing;;
sc_node_norole_relation -> nrel_condition;;

concept_exception
	=> nrel_main_idtf:
		[exception]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [исключение]
	    (* <- lang_ru;; *);;

        
definition ->...
(*
	-> rrel_key_sc_element : concept_exception;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Исключения — это  особые ситуации, которые нужно  обработать,  отличии от ошибки.](*
<-lang_ru;;
*);;
*);;
	=> nrel_main_idtf: [Определение (исключение)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		nrel_special_situation;
		nrel_processing;
		concept_mistake
	};;
*);;


statement ->...
(*
	-> rrel_key_sc_element : concept_exception;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Во время выполнения <b><sc_element sys_idtf="program">программы</b></sc_element> могут возникать ситуации, когда состояние внешних данных, делает дальнейшие вычисления  невозможными.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(исключение)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		nrel_situation;
		program;
		concept_external_data;
		nrel_condition
	};;
*);;






