//handler
//обработчик
nrel_handler <- sc_node_norole_relation;;
//Идентификаторы
nrel_handler => nrel_main_idtf: [ обработчик события* ](* <- lang_ru;; *);;
nrel_handler => nrel_main_idtf: [ handler* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_handler;;
norole_relation-> nrel_handler;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_handler;;
antireflexive_relation  -> nrel_handler;; 
antisymmetric_relation  -> nrel_handler;;

// Определение
definition -> ...
(*
->rrel_key_sc_element: nrel_handler;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Обработчик события* - бинарное отношение, связывающее <b><sc_element sys_idtf="event">событие</sc_element></b> и функцию.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Определение (обработчик события*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
 event;
    concept_function
};;
*);;

//Домены
nrel_handler => nrel_first_domain: event;;
nrel_handler => nrel_second_domain: concept_function;;
nrel_handler => nrel_definitional_domain:
{
    event;
    concept_function
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_handler;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;

//Визуализация
illustration -> ...
(*
	->rrel_key_sc_element: nrel_handler;;
	=>nrel_main_idtf:
	[визуализация обработчика события] (* <- lang_ru;; *);;
	=>nrel_main_idtf:
	[handler visualization](* <- lang_en;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://img/handler.png"(*=>nrel_format:format_png;;*);;
	*);;

*);;
