
//Идентификаторы
nrel_if_statement => nrel_main_idtf: [ if* ](* <- lang_en;; *);;
nrel_if_statement => nrel_main_idtf: [ если* ](* <- lang_ru;; *);;


//Свойства

oriented_relation -> nrel_if_statement;;
norole_relation   -> nrel_if_statement;;

antitransitive_relation -> nrel_if_statement;;
antireflexive_relation  -> nrel_if_statement;; 
antisymmetric_relation  -> nrel_if_statement;;

//Домены
nrel_if_statement => nrel_first_domain: concept_condition;;
nrel_if_statement => nrel_second_domain: concept_code_block;;
nrel_if_statement => nrel_definitional_domain:
{
    concept_condition;
    concept_code_block
};;

//Арность
sc_node_not_relation -> ..a;;
arity -> ..a;;
..a -> nrel_if_statement;;
concept_2 <- number;;
concept_2 <= measurement: ..a;;