//output
nrel_output <- sc_node_norole_relation;;
//Идентификаторы
nrel_output => nrel_main_idtf: [ возвращаемый объект* ](* <- lang_ru;; *);;
nrel_output => nrel_main_idtf: [ output* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_output;;
norole_relation-> nrel_output;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_output;;
antireflexive_relation  -> nrel_output;; 
antisymmetric_relation  -> nrel_output;;

// Определение
definition -> ...
(*
->rrel_key_sc_element: nrel_output;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Возвращаемый объект - бинарное отношение, связывающее <b><sc_element sys_idtf="concept_function">функцию</sc_element></b>  и возвращаемый обхект.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Возвращаемый объект)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
 concept_function;
    concept_object
};;
*);;

//Домены
nrel_output => nrel_first_domain: concept_function;;
nrel_output => nrel_second_domain: concept_object;;
nrel_output => nrel_definitional_domain:
{
    concept_function;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_output;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
