

//Идентификаторы
nrel_equals => nrel_main_idtf: [ equals* ](* <- lang_en;; *);;
nrel_equals => nrel_main_idtf: [  равенство* ](* <- lang_ru;; *);;


//Свойства

oriented_relation -> nrel_equals;;
norole_relation   -> nrel_equals;;

antitransitive_relation -> nrel_equals;;
antireflexive_relation  -> nrel_equals;; 
antisymmetric_relation  -> nrel_equals;;

//Домены
nrel_equals => nrel_first_domain: concept_object;;
nrel_equals => nrel_second_domain: concept_object;;
nrel_equals => nrel_definitional_domain:
{
    concept_object;
    concept_object
};;

//Арность
sc_node_not_relation -> ..a;;
arity -> ..a;;
..a -> nrel_equals;;
concept_2 <- number;;
concept_2 <= measurement: ..a;;