

//Идентификаторы
nrel_primitive => nrel_main_idtf: [ primitive* ](* <- lang_en;; *);;
nrel_primitive => nrel_main_idtf: [ примитив* ](* <- lang_ru;; *);;


//Свойства

oriented_relation -> nrel_primitive;;
norole_relation   -> nrel_primitive;;
antitransitive_relation -> nrel_primitive;;
antireflexive_relation  -> nrel_primitive;; 
antisymmetric_relation  -> nrel_primitive;;

//Домены
nrel_primitive => nrel_first_domain: concept_primitive;;
nrel_primitive => nrel_second_domain: concept_object;;
nrel_primitive => nrel_definitional_domain:
{
    concept_primitive;
    concept_class
};;

//Арность
sc_node_not_relation -> ..a;;
arity -> ..a;;
..a -> nrel_primitive;;
concept_2 <- number;;
concept_2 <= measurement: ..a;;