

//Идентификаторы
nrel_bytes_operation => nrel_main_idtf: [ bytes_operation* ](* <- lang_en;; *);;
nrel_bytes_operation => nrel_main_idtf: [ битовая_операция* ](* <- lang_ru;; *);;


//Свойства

oriented_relation -> nrel_bytes_operation;;
norole_relation   -> nrel_bytes_operation;;

antitransitive_relation -> nrel_bytes_operation;;
antireflexive_relation  -> nrel_bytes_operation;; 
antisymmetric_relation  -> nrel_bytes_operation;;

//Домены
nrel_bytes_operation => nrel_first_domain: ..b;;
nrel_bytes_operation => nrel_second_domain: concept_number_literal;;
nrel_bytes_operation => nrel_definitional_domain:
{
    ..b;
    concept_number_literal
};;

//Арность
sc_node_not_relation -> ..a;;
arity -> ..a;;
..a -> nrel_bytes_operation;;
concept_2 <- number;;
concept_2 <= measurement: ..a;;