

//Идентификаторы
nrel_generalization => nrel_main_idtf: [ generalization* ](* <- lang_en;; *);;
nrel_generalization => nrel_main_idtf: [ обобщение* ](* <- lang_ru;; *);;


//Свойства

oriented_relation -> nrel_generalization;;
norole_relation   -> nrel_generalization;;

antitransitive_relation -> nrel_generalization;;
antireflexive_relation  -> nrel_generalization;; 
antisymmetric_relation  -> nrel_generalization;;

//Домены
nrel_generalization => nrel_first_domain: concept_object;;
nrel_generalization => nrel_second_domain: concept_class;;
nrel_generalization => nrel_definitional_domain:
{
    concept_object;
    concept_class
};;

//Арность
sc_node_not_relation -> ..a;;
arity -> ..a;;
..a -> nrel_generalization;;
concept_2 <- number;;
concept_2 <= measurement: ..a;;