//lock
//блокирование объекта
nrel_lock_object <- sc_node_norole_relation;;
//Идентификаторы
nrel_lock_object => nrel_main_idtf: [ блокирование объекта* ](* <- lang_ru;; *);;
nrel_lock_object => nrel_main_idtf: [ lock* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_lock_object;;
norole_relation-> nrel_lock_object;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_lock_object;;
antireflexive_relation  -> nrel_lock_object;; 
antisymmetric_relation  -> nrel_lock_object;;

// Определение
definition -> ...
(*
->rrel_key_sc_element: nrel_lock_object;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Блокирование объекта - бинарное отношение, связывающее оператор <b><sc_element sys_idtf="lock">lock</sc_element></b>  и блокируемый объект.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Блокирование объекта*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
 lock;
    concept_object
};;
*);;

//Домены
nrel_lock_object => nrel_first_domain: lock;;
nrel_lock_object => nrel_second_domain: concept_object;;
nrel_lock_object => nrel_definitional_domain:
{
    lock;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_lock_object;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
