

//Идентификаторы
nrel_apply_operation => nrel_main_idtf: [ apply_operation* ](* <- lang_en;; *);;
nrel_apply_operation => nrel_main_idtf: [ применить_операцию* ](* <- lang_ru;; *);;


//Свойства

oriented_relation -> nrel_apply_operation;;
norole_relation-> nrel_apply_operation;;

antitransitive_relation -> nrel_apply_operation;;
antireflexive_relation  -> nrel_apply_operation;; 
antisymmetric_relation  -> nrel_apply_operation;;

//Домены
nrel_apply_operation => nrel_first_domain: ..b;;
nrel_apply_operation => nrel_second_domain: sc_node_not_binary_tuple;;
nrel_apply_operation => nrel_definitional_domain:
{
    ..b;
    sc_node_not_binary_tuple
};;

//Арность
sc_node_not_relation -> ..a;;
arity -> ..a;;
..a -> nrel_apply_operation;;
concept_2 <- number;;
concept_2 <= measurement: ..a;;