//list of variables
//список переменных
nrel_list_of_variables <- sc_node_norole_relation;;
//Идентификаторы
nrel_list_of_variables => nrel_main_idtf: [ список переменных* ](* <- lang_ru;; *);;
nrel_list_of_variables => nrel_main_idtf: [ list of variables* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_list_of_variables;;
norole_relation-> nrel_list_of_variables;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_list_of_variables;;
antireflexive_relation  -> nrel_list_of_variables;; 
antisymmetric_relation  -> nrel_list_of_variables;;

// Определение
definition -> ...
(*
->rrel_key_sc_element: nrel_list_of_variables;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Список переменных - бинарное отношение, связывающее <b><sc_element sys_idtf="concept_class">класс</sc_element></b> и множество его полей.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Список переменных*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
 set;
 concept_class
};;
*);;

//Домены
nrel_list_of_variables => nrel_first_domain: concept_class;;
nrel_list_of_variables => nrel_second_domain: set;;
nrel_list_of_variables => nrel_definitional_domain:
{
    concept_class;
    set
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_list_of_variables;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
