//extern
//Использование внешних псевдонимов
nrel_extern <- sc_node_norole_relation;;
//Идентификаторы
nrel_extern => nrel_main_idtf: [ extern* ](* <- lang_en;; *);;
nrel_extern => nrel_main_idtf: [ внешний псевдоним* ](* <- lang_ru;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_extern;;
norole_relation-> nrel_extern;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_extern;;
antireflexive_relation  -> nrel_extern;; 
antisymmetric_relation  -> nrel_extern;;

// Определение
definition -> ...
(*
->rrel_key_sc_element: nrel_extern;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Внешний псевдоним - бинарное отношение, связывающее глобальное  <b><sc_element sys_idtf="concept_namespace">пространство имен</sc_element></b>  и внешний псевдоним.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Внешний псевдоним)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
 concept_namespace;
 concept_extern_alias
};;
*);;

//Домены
nrel_extern => nrel_first_domain: concept_namespace;;
nrel_extern => nrel_second_domain: concept_extern_alias;;
nrel_extern => nrel_definitional_domain:
{
    concept_namespace;
    concept_extern_alias
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_extern;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;

//Визуализация
illustration -> ...
(*
	->rrel_key_sc_element: nrel_extern;;
	=>nrel_main_idtf:
	[визуализация использования внешнего псевдонима] (* <- lang_ru;; *);;
	=>nrel_main_idtf:
	[extern visualization](* <- lang_en;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://img/extern.png"(*=>nrel_format:format_png;;*);;
	*);;

*);;
