

//Идентификаторы
nrel_pointer => nrel_main_idtf: [ pointer* ](* <- lang_en;; *);;
nrel_pointer => nrel_main_idtf: [ указатель* ](* <- lang_ru;; *);;


//Свойства

oriented_relation -> nrel_pointer;;
norole_relation   -> nrel_pointer;;
antitransitive_relation -> nrel_pointer;;
antireflexive_relation  -> nrel_pointer;; 
antisymmetric_relation  -> nrel_pointer;;

//Домены
nrel_pointer => nrel_first_domain: concept_object;;
nrel_pointer => nrel_second_domain: concept_object;;
nrel_pointer => nrel_definitional_domain:
{
    concept_object;
    concept_object
};;

//Арность
sc_node_not_relation -> ..a;;
arity -> ..a;;
..a -> nrel_pointer;;
concept_2 <- number;;
concept_2 <= measurement: ..a;;