
//Идентификаторы
nrel_abstract => nrel_main_idtf: [ abstract* ](* <- lang_en;; *);;
nrel_abstract => nrel_main_idtf: [ абстрактный* ](* <- lang_ru;; *);;


//Свойства

oriented_relation -> nrel_abstract;;
norole_relation-> nrel_abstract;;

antitransitive_relation -> nrel_abstract;;
antireflexive_relation  -> nrel_abstract;; 
antisymmetric_relation  -> nrel_abstract;;

//Домены
nrel_abstract => nrel_first_domain: concept_method_list;;
nrel_abstract => nrel_second_domain: concept_function;;
nrel_abstract => nrel_definitional_domain:
{
    concept_method_list;
    concept_function
};;

//Арность
sc_node_not_relation -> ..a;;
arity -> ..a;;
..a -> nrel_abstract;;
concept_2 <- number;;
concept_2 <= measurement: ..a;;