//base type
//базовый тип

nrel_conformity <- sc_node_norole_relation;;

//Идентификаторы
nrel_conformity => nrel_main_idtf: [ соответсвие* ](* <- lang_ru;; *);;
nrel_conformity => nrel_main_idtf: [ conformity* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_conformity;;
norole_relation-> nrel_conformity;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_conformity;;
antireflexive_relation  -> nrel_conformity;; 
antisymmetric_relation  -> nrel_conformity;;

// Определение
definition -> ...
(*
->rrel_key_sc_element: nrel_conformity;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Соответствие - бинарное отношение, связывающее <b><sc_element sys_idtf="enum_item">элемент перечисления</sc_element></b> и соответствующую ему <b><sc_element sys_idtf="concept_const">константу</sc_element></b>.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Соответствие)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
 enum_item;
 concept_const
};;
*);;

//Домены
nrel_conformity => nrel_first_domain: enum_item;;
nrel_conformity => nrel_second_domain: concept_const;;
nrel_conformity => nrel_definitional_domain:
{
    enum_item;
    concept_const
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_conformity;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
