//goto
//переход
nrel_goto <- sc_node_norole_relation;;
//Идентификаторы
nrel_goto => nrel_main_idtf: [ переход* ](* <- lang_ru;; *);;
nrel_goto => nrel_main_idtf: [ goto* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_goto;;
norole_relation-> nrel_goto;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_goto;;
antireflexive_relation  -> nrel_goto;; 
antisymmetric_relation  -> nrel_goto;;

// Определение
definition -> ...
(*
->rrel_key_sc_element: nrel_goto;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Отношение переход* используется для указания метки в программе, к которой необходимо перейти.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (переход*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
 concept_operator;
    label
};;
*);;

//Домены
nrel_goto => nrel_first_domain: concept_operator;;
nrel_goto => nrel_second_domain: label;;
nrel_goto => nrel_definitional_domain:
{
    concept_operator;
    label
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_goto;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;

//Визуализация
illustration -> ...
(*
	->rrel_key_sc_element: nrel_goto;;
	=>nrel_main_idtf:
	[визуализация перехода] (* <- lang_ru;; *);;
	=>nrel_main_idtf:
	[goto visualization](* <- lang_en;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://img/goto.png"(*=>nrel_format:format_png;;*);;
	*);;

*);;
