//Идентификаторы
nrel_then_statement => nrel_main_idtf: [ then* ](* <- lang_en;; *);;
nrel_then_statement => nrel_main_idtf: [ тогда* ](* <- lang_ru;; *);;

//Свойства
oriented_relation -> nrel_then_statement;;
norole_relation   -> nrel_then_statement;;
antitransitive_relation -> nrel_then_statement;;
antireflexive_relation  -> nrel_then_statement;; 
antisymmetric_relation  -> nrel_then_statement;;

//Домены
nrel_using => nrel_first_domain: concept_condition;;
nrel_using => nrel_second_domain: concept_code_block;;
nrel_using => nrel_definitional_domain:
{
    concept_condition;
    concept_code_block
};;

//Арность
sc_node_not_relation -> ..a;;
arity -> ..a;;
..a -> nrel_then_statement;;
concept_2 <- number;;
concept_2 <= measurement: ..a;;