
//Идентификаторы
nrel_instance => nrel_main_idtf: [ instance* ](* <- lang_en;; *);;
nrel_instance => nrel_main_idtf: [ сущность* ](* <- lang_ru;; *);;


//Свойства

oriented_relation -> nrel_instance;;
norole_relation   -> nrel_instance;;

antitransitive_relation -> nrel_instance;;
antireflexive_relation  -> nrel_instance;; 
antisymmetric_relation  -> nrel_instance;;

//Домены
nrel_instance => nrel_first_domain: concept_class;;
nrel_instance => nrel_second_domain: concept_object;;
nrel_instance => nrel_definitional_domain:
{
    concept_class;
    concept_class
};;

//Арность
sc_node_not_relation -> ..a;;
arity -> ..a;;
..a -> nrel_instance;;
concept_2 <- number;;
concept_2 <= measurement: ..a;;