

//Идентификаторы
nrel_inherits => nrel_main_idtf: [ inherits* ](* <- lang_en;; *);;

nrel_inherits => nrel_main_idtf: [ наследование* ](* <- lang_ru;; *);;

//Свойства

oriented_relation -> nrel_inherits;;
norole_relation   -> nrel_inherits;;

antitransitive_relation -> nrel_inherits;;
antireflexive_relation  -> nrel_inherits;; 
antisymmetric_relation  -> nrel_inherits;;

//Домены
nrel_inherits => nrel_first_domain: concept_class;;
nrel_inherits => nrel_second_domain: concept_class;;
nrel_inherits => nrel_definitional_domain:
{
    concept_class;
    concept_class
};;

//Арность
sc_node_not_relation -> ..a;;
arity -> ..a;;
..a -> nrel_inherits;;
concept_2 <- number;;
concept_2 <= measurement: ..a;;