

//Идентификаторы
nrel_foreach => nrel_main_idtf: [ foreach* ](* <- lang_en;; *);;
nrel_foreach => nrel_main_idtf: [ для_каждого* ](* <- lang_ru;; *);;


//Свойства

oriented_relation -> nrel_foreach;;
norole_relation   -> nrel_foreach;;

antitransitive_relation -> nrel_foreach;;
antireflexive_relation  -> nrel_foreach;; 
antisymmetric_relation  -> nrel_foreach;;

//Домены
nrel_foreach => nrel_first_domain: concept_loop;;
nrel_foreach => nrel_second_domain: concept_object;;
nrel_foreach => nrel_definitional_domain:
{
    concept_loop;
    concept_object
};;

//Арность
sc_node_not_relation -> ..a;;
arity -> ..a;;
..a -> nrel_foreach;;
concept_2 <- number;;
concept_2 <= measurement: ..a;;