//Using
//Использование пространства имён, создание псевдонимов
nrel_using <- sc_node_norole_relation;;
//Идентификаторы
nrel_using => nrel_main_idtf: [ using* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_using;;
norole_relation-> nrel_using;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_using;;
antireflexive_relation  -> nrel_using;; 
antisymmetric_relation  -> nrel_using;;

// Определение
definition -> ...
(*
->rrel_key_sc_element: nrel_using;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Директива using используется для разрешения использования типов в <b><sc_element sys_idtf="concept_namespace">пространстве имен</sc_element></b>, чтобы не нужно было квалифицировать использование типа в этом пространстве имен.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Определение (using*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
 concept_namespace;
    alias;
    concept_class
};;
*);;

//Домены
nrel_using => nrel_first_domain: concept_namespace;;
nrel_using => nrel_first_domain: alias;;
nrel_using => nrel_second_domain: concept_namespace;;
nrel_using => nrel_second_domain: concept_class;;
nrel_using => nrel_definitional_domain:
{
    concept_namespace;
    alias;
    concept_class
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_using;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
