//return type
//возвращаемый тип
nrel_return_type <- sc_node_norole_relation;;
//Идентификаторы
nrel_return_type => nrel_main_idtf: [ возвращаемый тип* ](* <- lang_ru;; *);;
nrel_return_type => nrel_main_idtf: [ return type* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_return_type;;
norole_relation-> nrel_return_type;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_return_type;;
antireflexive_relation  -> nrel_return_type;; 
antisymmetric_relation  -> nrel_return_type;;

// Определение
definition -> ...
(*
->rrel_key_sc_element: nrel_return_type;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Возвращаемый тип - бинарное отношение, связывающее <b><sc_element sys_idtf="concept_function">функцию</sc_element></b> и возвращаемый тип данных.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Возвращаемый тип*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
 concept_function;
    concept_type
};;
*);;


//Домены
nrel_return_type => nrel_first_domain: concept_function;;
nrel_return_type => nrel_second_domain: concept_type;;
nrel_return_type => nrel_definitional_domain:
{
    concept_function;
    concept_type
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_return_type;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
