//base type
//базовый тип

nrel_base_type <- sc_node_norole_relation;;

//Идентификаторы
nrel_base_type => nrel_main_idtf: [ базовый тип* ](* <- lang_ru;; *);;
nrel_base_type => nrel_main_idtf: [ base type* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_base_type;;
norole_relation-> nrel_base_type;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_base_type;;
antireflexive_relation  -> nrel_base_type;; 
antisymmetric_relation  -> nrel_base_type;;

// Определение
definition -> ...
(*
->rrel_key_sc_element: nrel_base_type;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Базовый тип - бинарное отношение, связывающее тип перечисления и тип данных.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (Базовый тип)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
 concept_enum;
 concept_type
};;
*);;

//Домены
nrel_base_type => nrel_first_domain: concept_enum;;
nrel_base_type => nrel_second_domain: concept_type;;
nrel_base_type => nrel_definitional_domain:
{
    concept_enum;
    concept_type
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_base_type;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
