//inheritor
//наследник

//Идентификаторы
nrel_inheritor => nrel_main_idtf: [ наследник* ](* <- lang_ru;; *);;
nrel_inheritor => nrel_main_idtf: [ inheritor* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_inheritor;;
norole_relation-> nrel_inheritor;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: transitive_relation;; 
antitransitive_relation -> nrel_inheritor;;
reflexive_relation  -> nrel_inheritor;; 
asymmetric_relation  -> nrel_inheritor;;

//Домены
nrel_inheritor => nrel_first_domain: concept_base_class;;
nrel_inheritor => nrel_second_domain: concept_class;;
nrel_inheritor => nrel_definitional_domain:
{
    concept_base_class;
    concept_base_class
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_inheritor;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
