//identifier
//программный идентификатор
nrel_identifier <- sc_node_norole_relation;;
//Идентификаторы
nrel_identifier => nrel_main_idtf: [ программный идентификатор* ](* <- lang_ru;; *);;
nrel_identifier => nrel_main_idtf: [ identifier* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_identifier;;
norole_relation-> nrel_identifier;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_identifier;;
antireflexive_relation  -> nrel_identifier;; 
antisymmetric_relation  -> nrel_identifier;;

// Определение
definition -> ...
(*
->rrel_key_sc_element: nrel_identifier;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Программный идентификатор* - бинарное отношение, связывающее sc-element и его идентификатор в программе.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (Программный идентификатор*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
 sc_element;
file
};;
*);;

//Домены
nrel_identifier => nrel_first_domain: sc_element;;
nrel_identifier => nrel_second_domain: file;;
nrel_identifier => nrel_definitional_domain:
{
    sc_element;
file
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_identifier;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
