//Идентификаторы
nrel_throw => nrel_main_idtf: [ throw* ](* <- lang_en;; *);;

//Свойства
oriented_relation -> nrel_throw;;
norole_relation   -> nrel_throw;;
antitransitive_relation -> nrel_throw;;
antireflexive_relation  -> nrel_throw;; 
antisymmetric_relation  -> nrel_throw;;

//Домены
nrel_throw => nrel_first_domain: concept_code_block;;
nrel_throw => nrel_second_domain: concept_object;;
nrel_throw => nrel_definitional_domain:
{
    concept_code_block;
    concept_object
};;

//Арность
sc_node_not_relation -> ..a;;
arity -> ..a;;
..a -> nrel_throw;;
concept_2 <- number;;
concept_2 <= measurement: ..a;;