

//Идентификаторы
nrel_field => nrel_main_idtf: [ field* ](* <- lang_en;; *);;
nrel_field => nrel_main_idtf: [ поле* ](* <- lang_ru;; *);;


//Свойства

oriented_relation -> nrel_field;;
norole_relation   -> nrel_field;;
 
antitransitive_relation -> nrel_field;;
antireflexive_relation  -> nrel_field;; 
antisymmetric_relation  -> nrel_field;;

//Домены
nrel_field => nrel_first_domain: concept_field;;
nrel_field => nrel_second_domain: concept_object;;
nrel_field => nrel_definitional_domain:
{
    concept_field;
    concept_object
};;

//Арность
sc_node_not_relation -> ..a;;
arity -> ..a;;
..a -> nrel_field;;
concept_2 <- number;;
concept_2 <= measurement: ..a;;