//parameter list
//список параметров
nrel_parameter_list <- sc_node_norole_relation;;
//Идентификаторы
nrel_parameter_list => nrel_main_idtf: [ список параметров* ](* <- lang_ru;; *);;
nrel_parameter_list => nrel_main_idtf: [ parameter list* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_parameter_list;;
norole_relation-> nrel_parameter_list;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_parameter_list;;
antireflexive_relation  -> nrel_parameter_list;; 
antisymmetric_relation  -> nrel_parameter_list;;

// Определение
definition -> ...
(*
->rrel_key_sc_element: nrel_parameter_list;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Список параметров - бинарное отношение, связывающее <b><sc_element sys_idtf="concept_function">функцию</sc_element></b> и множество её аргументов.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Список параметров*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
 set;
 concept_class
};;
*);;

//Домены
nrel_parameter_list => nrel_first_domain: concept_function;;
nrel_parameter_list => nrel_second_domain: set;;
nrel_parameter_list => nrel_definitional_domain:
{
    concept_function;
    set
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_parameter_list;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
