

//for(var i = 0; i<k; i--){

//}

concept_code_block->body(*

    <-concept_for;;
    =>nrel_iteration_variable:variable_for_iteration
    (*
        <-concept_variable;;
        =>nrel_value:...(*<-number;;*);;
    *);;
    =>nrel_border:max_var
    (*
        <-concept_variable;;
    
    *);;
    =>nrel_iteration_change:variable_for_iteration
    (*
        =>nrel_variable_modifying_operator:...
        (*
            <-concept_operator;;
            =>nrel_modifying_value:...(*<-number;;*);;
        *);;
    *);;
    =>nrel_iteration_body:...(*<-concept_code_block;;*);;
*);;