

//for(var i = 0; i<k; i--){

//}

concept_code_block->body(*

    <-concept_code_block;;
    ->rrel_1:...(*
    <-concept_for;;
    =>nrel_iteration_variable:i
    (*
        <-concept_variable;;
        =>nrel_value:...(*<-number;;*);;
    *);;
    =>nrel_condition:...
    (*
        <=nrel_return_value:...
        (*
            <-called_method;;
            =>nrel_function_prototype:operator_less;;
            =>nrel_argument:...
            (*
                <-concept_argument;;
                ->rrel_1:i;;
                ->rrel_2:k;;
            *);;

        *);;
    
    *);;
    =>nrel_iteration_change:...
    (*
        <-called_method;;
        =>nrel_function_prototype:operator_decrement;;
        =>nrel_argument:...
        (*
            <-concept_argument;;
            ->rrel_1:i;;
        *);;
    *);;
    =>nrel_iteration_body:...(*<-concept_code_block;;*);;
*);;
*);;
