/*  if(condition) {

}else{

}
*/

concept_code_block->some_code(*
    ->..if_else_1(*
        <-concept_if_esle;;
        =>nrel_condition: ..condition(*<-..return_value(*
            <-concept_return_value;;
            <-concept_boolean;;*);;*);;
        *);;
    ->rrel_condition_true:..if_1(*
        <-concept_if;;
        =>nrel_if_body:...(*<-concept_code_block;;*);;
        *);;
    ->rrel_condition_else:..else_1(*
        <-concept_else;;
        =>nrel_else_body:...(*<-concept_code_block;;*);;
    *);;
*);;