

sc_node_not_relation->concept_java_annotation;;

sc_node_not_relation->java;;
sc_node_not_relation->concept_programming_language;;


sc_node_not_relation->concept_package;;
sc_node_not_relation->concept_class;;


sc_node_norole_relation -> nrel_compilation;;
sc_node_norole_relation -> nrel_implementation;;
sc_node_norole_relation -> nrel_method;;
sc_node_norole_relation -> nrel_variable;;
sc_node_norole_relation -> nrel_parameter;;

sc_node_role_relation -> rrel_metadata;;
sc_node_role_relation -> rrel_source_program_code;;
sc_node_role_relation -> rrel_program_code;;



concept_java_annotation=> nrel_main_idtf: [java-аннотация](* <- lang_ru;; *);;
concept_java_annotation=> nrel_main_idtf: [java-annotation](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: concept_java_annotation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Java-аннотация — в языке Java специальная форма синтаксических метаданных, которая может быть добавлена в <b><sc_element sys_idtf="nrel_source_code">исходный код</b></sc_element>.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Определение (аннотация)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
    concept_java;
    concept_programming_language;

    rrel_metadata;
    rrel_source_program_code;
    rrel_program_code


};;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_java_annotation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Java-аннотация используются для анализа кода, <b><sc_element sys_idtf="nrel_compilation">компиляции</b></sc_element> или выполнения.
 Аннотируемы <b><sc_element sys_idtf="concept_package">пакеты</b></sc_element>, <b><sc_element sys_idtf="concept_class">классы</b></sc_element>,
<b><sc_element sys_idtf="nrel_method">методы</b></sc_element>, <b><sc_element sys_idtf="concept_variable">переменные</b></sc_element> и <b><sc_element sys_idtf="nrel_parameter">параметры</b></sc_element>.
Выглядит как @ИмяАннотации, предваряющее определение <b><sc_element sys_idtf="concept_package">пакета</b></sc_element>, <b><sc_element sys_idtf="concept_class">класса</b></sc_element>,
<b><sc_element sys_idtf="nrel_method">метода</b></sc_element>, <b><sc_element sys_idtf="concept_variable">переменной</b></sc_element> и <b><sc_element sys_idtf="nrel_parameter">параметра</b></sc_element>. ](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(аннотация)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
   concept_package;
    concept_class;
    

    nrel_method;
    nrel_parameter;
    nrel_variable;
    nrel_compilation;
    nrel_implementation

};;
*);;

program => nrel_inclusion : concept_java_annotation;;

concept_java_annotation <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[визуализация java-аннотации] (* <- lang_ru;; *);;
=>nrel_main_idtf:
[java-annotation visualization](* <- lang_en;; *);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://image/java_annotation.png"(*=>nrel_format:format_png;;*);;
*);;

*);;




