

sc_node_not_relation->concept_java_annotation;;

sc_node_not_relation->java;;
sc_node_not_relation->concept_programming_language;;


sc_node_not_relation->concept_package;;
sc_node_not_relation->concept_class;;


sc_node_norole_relation -> nrel_compilation;;
sc_node_norole_relation -> nrel_implementation;;
sc_node_norole_relation -> nrel_method;;
sc_node_norole_relation -> nrel_variable;;
sc_node_norole_relation -> nrel_parameter;;

sc_node_role_relation -> rrel_metadata;;
sc_node_role_relation -> rrel_source_program_code;;
sc_node_role_relation -> rrel_program_code;;



concept_java_annotation=> nrel_main_idtf: [java-аннотация](* <- lang_ru;; *);;
concept_java_annotation=> nrel_main_idtf: [java-annotation](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: concept_java_annotation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Java-аннотация — в языке Java специальная форма синтаксических метаданных, которая может быть добавлена в исходный код.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (аннотация)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
    concept_java;
    concept_programming_language;

    rrel_metadata;
    rrel_source_program_code;
    rrel_program_code


};;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_java_annotation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Java-аннотация используются для анализа кода, компиляции или выполнения. Аннотируемы пакеты, классы, методы, переменные и параметры.

Выглядит как @ИмяАннотации, предваряющее определение переменной, параметра, метода, класса, пакета. ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(аннотация)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
   concept_package;
    concept_class;
    

    nrel_method;
    nrel_parameter;
    nrel_variable;
    nrel_compilation;
    nrel_implementation

};;
*);;

program => nrel_inclusion : concept_java_annotation;;

concept_java_annotation <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[визуализация java-аннотации] (* <- lang_ru;; *);;
=>nrel_main_idtf:
[java-annotation visualization](* <- lang_en;; *);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://image/java_annotation.png"(*=>nrel_format:format_png;;*);;
*);;

*);;




