sc_node_norole_relation ->concept_while;;

concept_while=>nrel_main_idtf: [цикл while](*<-lang_ru;;*);;
concept_while=>nrel_main_idtf:[while cycle](*<-lang_en;;*);;

definition ->...
(*
->rrel_key_sc_element: concept_while;;
<= nrel_sc_text_translation: ...(*->rrel_example:[это <b><sc_element sys_idtf="concept_control_statement">управляющая конструкция</b></sc_element> программного кода, которая нарушает линейность исполнения алгоритма и позволяет выполнить указанный код множество раз .](*
<-lang_ru;;
=> nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Определение (цикл while)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
	concept_control_statement;
    concept_algorithm

  

};;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_while;;
<= nrel_sc_text_translation: ...(*->rrel_example:[У цикла while есть  <b><sc_element sys_idtf="nrel_condition">условие</b></sc_element> и <b><sc_element sys_idtf="nrel_body">тело цикла</b></sc_element>. ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(цикл while)](*<- lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_using_constants: 
{
   
   nrel_body;
   nrel_condition

};;
*);;