

sc_node_not_relation->concept_queue;;



concept_queue=> nrel_main_idtf: [очередь](* <- lang_ru;; *);;
concept_queue=> nrel_main_idtf: [queue](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: concept_queue;;
<= nrel_sc_text_translation: ...(*->rrel_example:[О́чередь — <b><sc_element sys_idtf="concept_abstract_data_type">абстрактный тип данных</b></sc_element> с дисциплиной доступа к элементам «первый пришёл — первый вышел».](*
<-lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Определение (очередь)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
	
concept_abstract_data_type
  

};;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_queue;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Добавление элемента (принято обозначать словом enqueue — поставить в очередь) возможно лишь в конец очереди, выборка — только из начала очереди (что принято называть словом dequeue — убрать из очереди), при этом выбранный элемент из очереди удаляется.](*<- lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Утверждение(очередь)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
 

};;
*);;


concept_queue <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[визуализация очереди ] (* <- lang_ru;; *);;
=>nrel_main_idtf:
[queue visualization](* <- lang_en;; *);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://IMG/datastructure.png"(*=>nrel_format:queue_png;;*);;
*);;

*);;



