
sc_node_not_relation -> concept_thread;;


sc_node_norole_relation -> nrel_perform;;
sc_node_norole_relation -> nrel_destroy;;
sc_node_norole_relation -> nrel_suspend;;

concept_thread
	=> nrel_main_idtf:
		[thread]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [поток]
	    (* <- lang_ru;; *);;      
definition ->...
(*
	-> rrel_key_sc_element : concept_thread;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Поток - это основная единица выполнения <b><sc_element sys_idtf="program">программы</b></sc_element>.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (поток)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		program;
		nrel_perform
	};;
*);;


statement ->...
(*
	-> rrel_key_sc_element : concept_thread;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[После выполнения потоком своей работы он приостанавливается или уничтожается.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(поток)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		nrel_suspend;
		nrel_destroy
	};;
*);;







