

sc_node_not_relation->concept_array;;



concept_array=> nrel_main_idtf: [массив](* <- lang_ru;; *);;
concept_array=> nrel_main_idtf: [array](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: concept_array;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Массив — это <b><sc_element sys_idtf="concept_data_structure">структура данных</b></sc_element>, в которой хранятся <b><sc_element sys_idtf="concept_instance">элементы</b></sc_element> одного типа.](*
<-lang_ru;;
=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Определение (массив)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
	concept_data_structure;
	concept_instance

  

};;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_array;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Массив можно представить, как набор пронумерованных ячеек, в каждую из которых можно поместить какие-то <b><sc_element sys_idtf="concept_data">данные</b></sc_element> (один элемент данных в одну ячейку).](*<- lang_ru;;
=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(массив)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
   concept_data

};;
*);;


concept_array <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[визуализация массива ] (* <- lang_ru;; *);;
=>nrel_main_idtf:
[array visualization](* <- lang_en;; *);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://IMG/array.png"(*=>nrel_format:format_png;;*);;
*);;

*);;



