
sc_node_not_relation -> concept_user;;
sc_node_not_relation -> concept_organization;;
sc_node_not_relation -> concept_subscriber;;
sc_node_not_relation -> concept_system;;

sc_node_norole_relation ->nrel_function;;
sc_node_norole_relation -> nrel_use;;

concept_user
	=> nrel_main_idtf:
		[user]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [пользователь]
	    (* <- lang_ru;; *);;

        
definition ->...
(*
	-> rrel_key_sc_element : concept_user;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Пользователь — лицо или организация, которое использует действующую систему для выполнения конкретной функции.](*
<-lang_ru;;
*);;
*);;
	=> nrel_main_idtf: [Определение (пользователь)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_organization;
		nrel_use;
		nrel_function
	};;
*);;


statement ->...
(*
	-> rrel_key_sc_element : concept_user;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Самого пользователя, либо систему, с которой он работает, также называют абонентом.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(пользователь)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_system;
		concept_subscriber
	};;
*);;





