

sc_node_not_relation->concept_comand;;




concept_comand=> nrel_main_idtf: [команда](* <- lang_ru;; *);;
concept_comand=> nrel_main_idtf: [comand](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: concept_comand;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Команда — это указание компьютерной программе действовать как некий  <b><sc_element sys_idtf="concept_interpreter">интерпретатор</b></sc_element> для решения <b><sc_element sys_idtf="task">задачи</b></sc_element>.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (команда)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
   task;
   concept_interpreter
    

};;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_comand;;
<= nrel_sc_text_translation: ...(*->rrel_example:[В более общем случае, команда — это указание некоему <b><sc_element sys_idtf="concept_interface">интерфейсу</b></sc_element> командной строки, такому как shell.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(команда)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
   concept_interface
};;
*);;






