sc_node_not_relation -> concept_password;;
sc_node_not_relation -> number;;
sc_node_not_relation -> concept_procedure;;
sc_node_not_relation -> concept_program;;
sc_node_not_relation -> concept_user;;
sc_node_not_relation -> concept_computer;;


sc_node_norole_relation -> nrel_authentication;;
sc_node_norole_relation -> nrel_comparison;;
sc_node_norole_relation -> nrel_confirmation;;
nrel_authentication
	=> nrel_main_idtf:
		[authentication]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [аутентификация]
	    (* <- lang_ru;; *);;

        
definition ->...
(*
	-> rrel_key_sc_element : nrel_authentication;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Аутентифика́ция — процедура проверки подлинности пользователя путём сравнения введённого им пароля.](*
<-lang_ru;;
*);;
*);;

	=> nrel_main_idtf: [Определение (аутентификация)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_procedure;
		concept_user;
		nrel_comparison;
		concept_password
	};;
*);;


statement ->...
(*
	-> rrel_key_sc_element : nrel_authentication;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[В ходе аутентификации компьютер удостоверяется, что человек, который к нам пришел, обладает доказательствами, подтверждающими личность.](*
<-lang_ru;;
*);;
*);;
	=> nrel_main_idtf: [Утверждение(аутентификация)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_computer;
		nrel_confirmation
	};;
*);;

arity -> ..kryg;;
..kryg -> nrel_authentication;;
..kryg => nrel_measurement: 2;;
number -> 2;;

nrel_authentication
=>nrel_first_domain:concept_user;
=>nrel_second_domain:concept_program;
=>nrel_definitional_domain: ...(*
<=nrel_combination:
{
concept_user;
concept_program
};;
*);;

concept_program -> ..f;;
..f => nrel_authentication: ..s;;
concept_user -> ..s;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: norole_relation;;
oriented_relation -> nrel_authentication;;
norole_relation -> nrel_authentication;;
binary_relation => nrel_inclusion: transitive_relation;;
binary_relation => nrel_inclusion: asymetric_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;;
antireflexive_relation -> nrel_authentication;;
transitive_relation -|> nrel_authentication;;






