//alias
//Псевдоним

alias <- sc_node_not_relation;;

//Идентификаторы
alias => nrel_main_idtf: [псевдоним](* <- lang_ru;; *);;
alias => nrel_main_idtf: [alias](* <- lang_en;; *);;

// Определение
definition -> ...
(*
->rrel_key_sc_element: alias;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Альтернативный <b><sc_element sys_idtf ="nrel_identifier">программный идентификатор</sc_element></b>, ссылающийся на объект, <b><sc_element sys_idtf ="concept_class">класс</sc_element></b> или <b><sc_element sys_idtf ="concept_namespace">пространство имён</sc_element></b>.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Определение (псевдоним)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
 nrel_identifier;
 concept_class;
 concept_namespace;
 concept_object
};;
*);;


// Утверждение
statement ->...
(*
->rrel_key_sc_element: alias;;
<= nrel_sc_text_translation: ...(*->rrel_example:[В программе вместо названия <b><sc_element sys_idtf ="concept_class">класса</sc_element></b> можно использовать его псевдоним.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение (псевдоним)](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
 concept_class
};;
*);;

//Визуализация
illustration -> ...
(*
	->rrel_key_sc_element: alias;;
	=>nrel_main_idtf:
	[визуализация псевдонима ] (* <- lang_ru;; *);;
	=>nrel_main_idtf:
	[alias visualization](* <- lang_en;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://img/alias.png"(*=>nrel_format:format_png;;*);;
	*);;

*);;
