//new

new <- sc_node_not_relation;;
concept_operator =>nrel_inclusion: new;;
//Идентификаторы
new => nrel_idtf: [ operator new ](* <- lang_en;; *);;
new => nrel_main_idtf: [new](* <- lang_en;; *);;
new => nrel_main_idtf: [new](* <- lang_ru;; *);;
// Определение
definition -> ...
(*
->rrel_key_sc_element: new;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Оператор new создает экземпляр типа.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (Оператора new)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
 concept_object
};;
*);;


// Утверждение
statement ->...
(*
->rrel_key_sc_element: new;;
<= nrel_sc_text_translation: ...(*->rrel_example:[С помощью оператора new можно также создать экземпляр <b><sc_element sys_idtf ="concept_array">массива</sc_element></b>.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение (Оператора new)](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
 concept_array
};;
*);;

//Визуализация
illustration -> ...
(*
	->rrel_key_sc_element: new;;
	=>nrel_main_idtf:
	[визуализация оператора new ] (* <- lang_ru;; *);;
	=>nrel_main_idtf:
	[new visualization](* <- lang_en;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://img/new.png"(*=>nrel_format:format_png;;*);;
	*);;

*);;

