//readonly
rrel_readonly <- sc_node_role_relation;;
//Идентификаторы
rrel_readonly => nrel_main_idtf: [ readonly' ](* <- lang_en;; *);;
rrel_readonly => nrel_main_idtf: [ readonly' ](* <- lang_ru;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_readonly;;
role_relation-> rrel_readonly;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_readonly;;
antireflexive_relation  -> rrel_readonly;; 
antisymmetric_relation  -> rrel_readonly;;

//Определение
definition ->...
(*
->rrel_key_sc_element: rrel_readonly;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Модификатор readonly указывает на то, что присвоение значения полю может происходить только при объявлении или в конструкторе этого <b><sc_element sys_idtf="concept_class">класса</sc_element></b>. ](*
<-lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Определение (readonly')](*<- lang_ru;;*);;*);;
=> nrel_using_constants: 
{
	concept_class;
    concept_object
};;
*);;

// Утверждение
statement ->...
(*
->rrel_key_sc_element: rrel_readonly;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Полю readonly можно несколько раз назначить значения в объявлении поля и в конструкторе.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение (readonly')](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
 concept_class;
    concept_object
};;
*);;

//Визуализация
illustration -> ...
(*
	->rrel_key_sc_element: rrel_readonly;;
	=>nrel_main_idtf:
	[визуализация readonly ] (* <- lang_ru;; *);;
	=>nrel_main_idtf:
	[readonly visualization](* <- lang_en;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://img/readonly.png"(*=>nrel_format:format_png;;*);;
	*);;

*);;

//Домены
rrel_readonly => nrel_first_domain: concept_class;;
rrel_readonly => nrel_second_domain: concept_object;;
rrel_readonly => nrel_definitional_domain:
{
    concept_class;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_readonly;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
