//class
//входной параметр класс
rrel_class <- sc_node_role_relation;;
//Идентификаторы
rrel_class => nrel_main_idtf: [ class' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_class;;
role_relation-> rrel_class;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_class;;
antireflexive_relation  -> rrel_class;; 
antisymmetric_relation  -> rrel_class;;

//Определение
definition ->...
(*
->rrel_key_sc_element: rrel_class;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Отношение класс' - бинарное отношение, связывающее оператор <b><sc_element sys_idtf="new">new</sc_element></b> и <b><sc_element sys_idtf="concept_class">класс</sc_element></b>, экземпляр которого необходимо создать. ](*
<-lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Определение (класс')](*<- lang_ru;;*);;*);;
=> nrel_using_constants: 
{
	concept_class;
	new
};;
*);;

//Домены
rrel_class => nrel_first_domain: new;;
rrel_class => nrel_second_domain: concept_class;;
rrel_class => nrel_definitional_domain:
{
    concept_new;
    concept_class
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_class;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
