//into
rrel_into <- sc_node_role_relation;;
//Идентификаторы
rrel_into => nrel_main_idtf: [ into' ](* <- lang_en;; *);;
rrel_into => nrel_main_idtf: [ into' ](* <- lang_ru;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_into;;
role_relation-> rrel_into;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_into;;
antireflexive_relation  -> rrel_into;; 
antisymmetric_relation  -> rrel_into;;

//Определение
definition ->...
(*
->rrel_key_sc_element: rrel_into;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Отношение into' - бинарное отношение, связывающее <b><sc_element sys_idtf="linq_selection">LINQ</sc_element></b> выражение и <b><sc_element sys_idtf="concept_array">массив</sc_element></b> данных.](*
<-lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Определение (into')](*<- lang_ru;;*);;*);;
=> nrel_using_constants: 
{
	linq_selection;
    concept_array
};;
*);;

//Домены
rrel_into => nrel_first_domain: linq_selection;;
rrel_into => nrel_second_domain: concept_array;;
rrel_into => nrel_definitional_domain:
{
    linq_selection;
    concept_array
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_into;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
