//public 
//модификатор доступа pulic
rrel_public <- sc_node_role_relation;;
//Идентификаторы
rrel_public => nrel_main_idtf: [ public' ](* <- lang_en;; *);;
rrel_public => nrel_main_idtf: [ public' ](* <- lang_ru;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_public;;
role_relation-> rrel_public;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_public;;
antireflexive_relation  -> rrel_public;; 
antisymmetric_relation  -> rrel_public;;

//Определение
definition ->...
(*
->rrel_key_sc_element: rrel_public;;
<= nrel_sc_text_translation: ...(*->rrel_example:[public доступ является уровнем доступа с максимальными правами, ограничений доступа к public членам не существует. ](*
<-lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Определение (public')](*<- lang_ru;;*);;*);;
=> nrel_using_constants: 
{
	concept_class;
    concept_object
};;
*);;

//Домены
rrel_public => nrel_first_domain: concept_class;;
rrel_public => nrel_second_domain: concept_object;;
rrel_public => nrel_definitional_domain:
{
    concept_class;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_public;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
