//internal
//модификатор доступа internal
rrel_internal <- sc_node_role_relation;;
//Идентификаторы
rrel_internal => nrel_main_idtf: [ internal' ](* <- lang_en;; *);;
rrel_internal => nrel_main_idtf: [ internal' ](* <- lang_ru;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_internal;;
role_relation-> rrel_internal;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_internal;;
antireflexive_relation  -> rrel_internal;; 
antisymmetric_relation  -> rrel_internal;;

//Определение
definition ->...
(*
->rrel_key_sc_element: rrel_internal;;
<= nrel_sc_text_translation: ...(*->rrel_example:[внутренние типы или члены с модификатором доступа internal доступны только внутри файлов в той же сборке. ](*
<-lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Определение (internal')](*<- lang_ru;;*);;*);;
=> nrel_using_constants: 
{
	concept_class;
    concept_object
};;
*);;

//Домены
rrel_internal => nrel_first_domain: concept_class;;
rrel_internal => nrel_second_domain: concept_object;;
rrel_internal => nrel_definitional_domain:
{
    concept_class;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_internal;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
