//select
//выборка
rrel_select <- sc_node_role_relation;;
//Идентификаторы
rrel_select => nrel_main_idtf: [ выборка' ](* <- lang_ru;; *);;
rrel_select => nrel_main_idtf: [ select' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_select;;
role_relation-> rrel_select;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_select;;
antireflexive_relation  -> rrel_select;; 
antisymmetric_relation  -> rrel_select;;

//Определение
definition ->...
(*
->rrel_key_sc_element: rrel_select;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Отношение выборка' - бинарное отношение, связывающее <b><sc_element sys_idtf="linq_selection">LINQ</sc_element></b> выражение и <b><sc_element sys_idtf="concept_object">объект</sc_element></b> выборки.](*
<-lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Определение (выборка')](*<- lang_ru;;*);;*);;
=> nrel_using_constants: 
{
	linq_selection;
    concept_object
};;
*);;

//Домены
rrel_select => nrel_first_domain: linq_selection;;
rrel_select => nrel_second_domain: concept_object;;
rrel_select => nrel_definitional_domain:
{
    linq_selection;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_select;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
