//dectructor
//деструктор
rrel_destructor <- sc_node_role_relation;;
//Идентификаторы
rrel_destructor => nrel_main_idtf: [ деструктор' ](* <- lang_ru;; *);;
rrel_destructor => nrel_main_idtf: [ destructor' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_dectructor;;
role_relation-> rrel_dectructor;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_destructor;;
antireflexive_relation  -> rrel_destructor;; 
antisymmetric_relation  -> rrel_destructor;;

//Домены
rrel_destructor => nrel_first_domain: concept_class;;
rrel_destructor => nrel_second_domain: concept_function;;
rrel_destructor => nrel_definitional_domain:
{
    concept_class;
    concept_function
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_destructor;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;

definition ->...
(*
	-> rrel_key_sc_element : rrel_destructor;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[деструктор класса (от англ. destructor) — специальный <b><sc_element sys_idtf="concept_function_body">блок инструкций</b>, вызываемый при удалении объекта</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (деструктор')](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{	
		concept_function_body
	};;
*);;
