//object
//входной параметр объект
rrel_object <- sc_node_role_relation;;
//Идентификаторы
rrel_object => nrel_main_idtf: [ object' ](* <- lang_en;; *);;
rrel_object => nrel_main_idtf: [ объект' ](* <- lang_ru;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_object;;
role_relation-> rrel_object;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_object;;
antireflexive_relation  -> rrel_object;; 
antisymmetric_relation  -> rrel_object;;

//Определение
definition ->...
(*
->rrel_key_sc_element: rrel_object;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Отношение object' - бинарное отношение, связывающее оператор <b><sc_element sys_idtf="new">new</sc_element></b> и созданный <b><sc_element sys_idtf="concept_object">объект</sc_element></b>.](*
<-lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Определение (object')](*<- lang_ru;;*);;*);;
=> nrel_using_constants: 
{
	concept_operator;
    concept_object
};;
*);;

//Домены
rrel_object => nrel_first_domain: concept_operator;;
rrel_object => nrel_second_domain: concept_object;;
rrel_object => nrel_definitional_domain:
{
    concept_operator;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_object;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
