//loop
//цикл
rrel_loop <- sc_node_role_relation;;
//Идентификаторы
rrel_loop => nrel_main_idtf: [ цикл' ](* <- lang_ru;; *);;
rrel_loop => nrel_main_idtf: [ loop' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_loop;;
role_relation-> rrel_loop;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_loop;;
antireflexive_relation  -> rrel_loop;; 
antisymmetric_relation  -> rrel_loop;;

//Определение
definition ->...
(*
->rrel_key_sc_element: rrel_loop;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Отношение цикл' - бинарное отношение, связывающее <b><sc_element sys_idtf="linq_selection">LINQ</sc_element></b> выражение и цикл.](*
<-lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Определение (цикл')](*<- lang_ru;;*);;*);;
=> nrel_using_constants: 
{
	linq_selection;
    concept_loop
};;
*);;

//Домены
rrel_loop => nrel_first_domain: linq_selection;;
rrel_loop => nrel_second_domain: concept_loop;;
rrel_loop => nrel_definitional_domain:
{
    linq_selection;
    concept_loop
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_loop;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
