//volatile 
rrel_volatile <- sc_node_role_relation;;
//Идентификаторы
rrel_volatile => nrel_main_idtf: [ volatile' ](* <- lang_en;; *);;
rrel_volatile => nrel_main_idtf: [ volatile' ](* <- lang_ru;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_volatile;;
role_relation-> rrel_volatile;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_volatile;;
antireflexive_relation  -> rrel_volatile;; 
antisymmetric_relation  -> rrel_volatile;;

//Определение
definition ->...
(*
->rrel_key_sc_element: rrel_volatile;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Модификатор volatile означает, что поле может изменить несколько потоков, выполняемых одновременно. ](*
<-lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Определение (volatile')](*<- lang_ru;;*);;*);;
=> nrel_using_constants: 
{
	concept_class;
    concept_object
};;
*);;

// Утверждение
statement ->...
(*
->rrel_key_sc_element: rrel_volatile;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Добавление модификатора volatile гарантирует, что все потоки будут видеть временные записи, выполняемые другим потоком, в порядке их выполнения.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение (volatile')](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
 concept_class;
    concept_object
};;
*);;

//Визуализация
illustration -> ...
(*
	->rrel_key_sc_element: rrel_volatile;;
	=>nrel_main_idtf:
	[визуализация volatile ] (* <- lang_ru;; *);;
	=>nrel_main_idtf:
	[volatile visualization](* <- lang_en;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://img/volatile.png"(*=>nrel_format:format_png;;*);;
	*);;

*);;

//Домены
rrel_volatile => nrel_first_domain: concept_class;;
rrel_volatile => nrel_second_domain: concept_object;;
rrel_volatile => nrel_definitional_domain:
{
    concept_class;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_volatile;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
