//const 
rrel_const <- sc_node_role_relation;;
//Идентификаторы
rrel_const => nrel_main_idtf: [ константа' ](* <- lang_ru;; *);;
rrel_const => nrel_main_idtf: [ const' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_const;;
role_relation-> rrel_const;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_const;;
antireflexive_relation  -> rrel_const;; 
antisymmetric_relation  -> rrel_const;;

//Определение
definition ->...
(*
->rrel_key_sc_element: rrel_const;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Отношение класс' - бинарное отношение, связывающее оператор и <b><sc_element sys_idtf="concept_const">константный</sc_element></b> операнд](*
<-lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Определение (класс')](*<- lang_ru;;*);;*);;
=> nrel_using_constants: 
{
	concept_operator;
	concept_object
};;
*);;

//Домены
rrel_const => nrel_first_domain: concept_operator;;
rrel_const => nrel_second_domain: concept_object;;
rrel_const => nrel_definitional_domain:
{
    concept_operator;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_const;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
