//condtion
//условие
rrel_condition <- sc_node_role_relation;;
//Идентификаторы
rrel_condition => nrel_main_idtf: [ условие' ](* <- lang_ru;; *);;
rrel_condition => nrel_main_idtf: [ condtion' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_condition;;
role_relation-> rrel_condition;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_condition;;
antireflexive_relation  -> rrel_condition;; 
antisymmetric_relation  -> rrel_condition;;

//Определение
definition ->...
(*
->rrel_key_sc_element: rrel_condition;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Отношение условие' - бинарное отношение, связывающее оператор условия и условие. ](*
<-lang_ru;;*);;
=> nrel_main_idtf: [Определение (условие')](*<- lang_ru;;*);;*);;
=> nrel_using_constants: 
{
	if;
    concept_const
};;
*);;

//Домены
rrel_condition => nrel_first_domain: if;;
rrel_condition => nrel_second_domain: concept_const;;
rrel_condition => nrel_definitional_domain:
{
    if;
    concept_const
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_condition;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
