//private 
//модификатор доступа private
rrel_private <- sc_node_role_relation;;
//Идентификаторы
rrel_private => nrel_main_idtf: [ private' ](* <- lang_en;; *);;
rrel_private => nrel_main_idtf: [ private' ](* <- lang_ru;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_private;;
role_relation-> rrel_private;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_private;;
antireflexive_relation  -> rrel_private;; 
antisymmetric_relation  -> rrel_private;;

//Определение
definition ->...
(*
->rrel_key_sc_element: rrel_private;;
<= nrel_sc_text_translation: ...(*->rrel_example:[private доступ является уровнем доступа с минимальными правами, доступ к private членам можно получить только внутри тела <b><sc_element sys_idtf="concept_class">класса</sc_element></b> или <b><sc_element sys_idtf="concept_struct">структуры</sc_element></b>, в которой они объявлены. ](*
<-lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Определение (private')](*<- lang_ru;;*);;*);;
=> nrel_using_constants: 
{
	concept_class;
    concept_object
};;
*);;

//Домены
rrel_private => nrel_first_domain: concept_class;;
rrel_private => nrel_second_domain: concept_object;;
rrel_private => nrel_definitional_domain:
{
    concept_class;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_private;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
