//static 
//модификатор доступа static
rrel_static <- sc_node_role_relation;;
//Идентификаторы
rrel_static => nrel_main_idtf: [ static' ](* <- lang_en;; *);;
rrel_static => nrel_main_idtf: [ static' ](* <- lang_ru;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_static;;
role_relation-> rrel_static;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_static;;
antireflexive_relation  -> rrel_static;; 
antisymmetric_relation  -> rrel_static;;

//Определение
definition ->...
(*
->rrel_key_sc_element: rrel_static;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Модификатор static используется для объявления статического члена, принадлежащего собственно типу, а не конкретному <b><sc_element sys_idtf="concept_object">объекту</sc_element></b>. ](*
<-lang_ru;;
=>nrel_format:format_html;;*);;
=> nrel_main_idtf: [Определение (static')](*<- lang_ru;;*);;*);;
=> nrel_using_constants: 
{
	concept_class;
    concept_object
};;
*);;

//Визуализация
illustration -> ...
(*
	->rrel_key_sc_element: rrel_static;;
	=>nrel_main_idtf:
	[визуализация static ] (* <- lang_ru;; *);;
	=>nrel_main_idtf:
	[static visualization](* <- lang_en;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://img/static.png"(*=>nrel_format:format_png;;*);;
	*);;

*);;

//Домены
rrel_static => nrel_first_domain: concept_class;;
rrel_static => nrel_second_domain: concept_object;;
rrel_static => nrel_definitional_domain:
{
    concept_class;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_static;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
