
rrel_code => nrel_main_idtf: [ code' ](* <- lang_en;; *);;
rrel_code => nrel_main_idtf: [ код' ](* <- lang_ru;; *);;

definition ->...
(*
->rrel_key_sc_element: rrel_code;;
<= nrel_sc_text_translation: ...(*->rrel_example:[код' - это <b><sc_element sys_idtf="role_relation">ролевое отношение</b></sc_element>, связывающее <b><sc_element sys_idtf="set">множество</b></sc_element> <b><sc_element sys_idtf="concept_program_code">программного кода</b></sc_element> с элементом, являющимся <b><sc_element sys_idtf="concept_program_code">программным кодом</b></sc_element> этого <b><sc_element sys_idtf="set">множества</b></sc_element>](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Определение (код')](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
   
    concept_programming_language;

  
  
    concept_program_code


};;
*);;


//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_code;;
role_relation-> rrel_code;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_code;;
antireflexive_relation  -> rrel_code;; 
asymmetric_relation  -> rrel_code;;

//Домены
rrel_code => nrel_first_domain: concept_program_code;;
rrel_code => nrel_second_domain: concept_program_code;;
rrel_code => nrel_definitional_domain:
{
    concept_program_code;
    concept_program_code
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_code;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
