sc_node_not_relation -> concept_computer_program;;
sc_node_not_relation -> concept_mistake;;
sc_node_not_relation -> number;;
sc_node_not_relation -> concept_human;;
sc_node_not_relation -> concept_programming_language;;

sc_node_norole_relation -> nrel_debug;;
nrel_debug
	=> nrel_main_idtf:
		[debug*]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [отладка*]
	    (* <- lang_ru;; *);;

        
definition ->...
(*
	-> rrel_key_sc_element : nrel_debug;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Отла́дка — этап разработки компьютерной <b><sc_element sys_idtf="program">программы</b></sc_element>, на котором обнаруживают, локализуют и устраняют ошибки.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;

	=> nrel_main_idtf: [Определение (отладка)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_computer_program;
		concept_mistake
	};;
*);;


statement ->...
(*
	-> rrel_key_sc_element : nrel_debug;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Использование языков программирования высокого уровня обычно упрощает отладку.](*
<-lang_ru;;
*);;
*);;
	=> nrel_main_idtf: [Утверждение(отладка)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_programming_language

	};;
*);;

arity -> ..kryg;;
..kryg -> nrel_debug;;
..kryg => nrel_measurement: 2;;
number -> 2;;

nrel_debug
=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_program;
=>nrel_definitional_domain: ...(*
<=nrel_combination:
{
concept_human;
concept_program
};;
*);;

concept_human -> ..f;;
..f => nrel_debug: ..s;;
concept_program -> ..s;;


relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_debug;;
binary_relation => nrel_inclusion: reflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
reflexive_relation -|> nrel_debug;; 
antitransitive_relation -> nrel_debug;;
antisymmetric_relation -> nrel_debug;;






