sc_node_not_relation -> concept_memory;;
sc_node_not_relation -> concept_shape;;
sc_node_not_relation -> concept_object;;
sc_node_not_relation -> concept_variable;;

sc_node_not_relation -> number;;

sc_node_norole_relation -> nrel_garbage_collection;;
nrel_garbage_collection
	=> nrel_main_idtf:
		[garbage collection*]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [сборка мусора*]
	    (* <- lang_ru;; *);;

        
definition ->...
(*
	-> rrel_key_sc_element : nrel_garbage_collection;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Сборка мусора — одна из форм автоматического управления памятью.](*
<-lang_ru;;
*);;
*);;

	=> nrel_main_idtf: [Определение (сборка мусора)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_memory;
		concept_shape
	};;
*);;


statement ->...
(*
	-> rrel_key_sc_element : nrel_garbage_collection;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Сборка мусора запускается периодически и освобождает память, использованную объектами, которые больше не нужны.](*
<-lang_ru;;
*);;
*);;
	=> nrel_main_idtf: [Утверждение(сборка мусора)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_memory;
		concept_object
	};;
*);;

arity -> ..kryg;;
..kryg -> nrel_garbage_collection;;
..kryg => nrel_measurement: 2;;
number -> 2;;

nrel_garbage_collection
=>nrel_first_domain:concept_computer_memory;
=>nrel_second_domain:concept_variable;
=>nrel_definitional_domain: ...(*
<=nrel_combination:
{
concept_memory;
concept_variable
};;
*);;

concept_memory -> ..f;;
..f => nrel_garbage_collection: ..s;;
concept_variable -> ..s;;


relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_garbage_collection;;
binary_relation => nrel_inclusion: reflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
reflexive_relation -|> nrel_garbage_collection;; 
antitransitive_relation -> nrel_garbage_collection;;
antisymmetric_relation -> nrel_garbage_collection;;







