sc_node_not_relation -> number;;
sc_node_not_relation -> concept_data;;
sc_node_not_relation -> concept_memory_area;;
sc_node_norole_relation -> nrel_initialization;;
nrel_initialization
	=> nrel_main_idtf:
		[initialization*]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [инициализация*]
	    (* <- lang_ru;; *);;

        
definition ->...
(*
	-> rrel_key_sc_element : nrel_initialization;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Инициализация – приведение областей памяти в состояние, исходное для последующей обработки или размещения данных.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (инициализация)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_memory_area;
		concept_data
	};;
*);;


statement ->...
(*
	-> rrel_key_sc_element : nrel_initialization;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Инициализация приводит <b><sc_element sys_idtf="program">программу</b></sc_element> или устройство в состояние готовности к использованию.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;

	=> nrel_main_idtf: [Утверждение(инициализация)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		program
	};;
*);;

arity -> ..kryg;;
..kryg -> nrel_initialization;;
..kryg => nrel_measurement: 2;;
number -> 2;;

nrel_initialization
=>nrel_first_domain:concept_data;
=>nrel_second_domain:concept_memory_area;
=>nrel_definitional_domain: ...(*
<=nrel_combination:
{
concept_data;
concept_memory_area
};;
*);;

concept_memory_area -> ..f;;
..f => nrel_initialization: ..s;;
concept_data -> ..s;;


relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_initialization;;
binary_relation => nrel_inclusion: reflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
reflexive_relation -|> nrel_initialization;; 
antitransitive_relation -> nrel_initialization;;
antisymmetric_relation -> nrel_initialization;;







