
sc_node_not_relation -> concept_compiler;;
sc_node_not_relation -> concept_variable;;
sc_node_not_relation -> concept_element;;
sc_node_not_relation -> concept_identifier;;
sc_node_not_relation -> concept_data_type;;
sc_node_not_relation -> number;;
sc_node_norole_relation -> nrel_advertisement;;

nrel_advertisement
	=> nrel_main_idtf:
		[advertisement*]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [объявление*]
	    (* <- lang_ru;; *);;

        
definition ->...
(*
	-> rrel_key_sc_element : nrel_advertisement;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Объявление - это сообщение компилятору о создании  переменной.](*
<-lang_ru;;
*);;
*);;

	=> nrel_main_idtf: [Определение (объявление)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_compiler;
		concept_variable
			};;
*);;


statement ->...
(*
	-> rrel_key_sc_element : nrel_advertisement;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Объявление используется чтобы уведомить компилятор о существовании элемента.](*
<-lang_ru;;
*);;
*);;
	=> nrel_main_idtf: [Утверждение(объявление)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_compiler;
		concept_element
	};;
*);;

arity -> ..kryg;;
..kryg -> nrel_advertisement;;
..kryg => nrel_measurement: 2;;
number -> 2;;

nrel_advertisement
=>nrel_first_domain:concept_identifier;
=>nrel_second_domain:concept_data_type;
=>nrel_definitional_domain: ...(*
<=nrel_combination:
{
concept_identifier;
concept_data_type
};;
*);;

concept_identifier -> ..f;;
..f => nrel_advertisement: ..s;;
concept_data_type -> ..s;;


relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_advertisement;;
binary_relation => nrel_inclusion: reflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
reflexive_relation -|> nrel_advertisement;; 
antitransitive_relation -> nrel_advertisement;;
antisymmetric_relation -> nrel_advertisement;;






