
sc_node_not_relation -> concept_class;;
sc_node_not_relation -> concept_object;;
sc_node_not_relation -> concept_operator;;
sc_node_not_relation -> concept_code_block;;
sc_node_not_relation -> number;;
sc_node_not_relation -> ..kryg;;

sc_node_norole_relation -> nrel_method;;

sc_node_norole_relation -> nrel_consist;;
sc_node_norole_relation -> nrel_procedure;;

nrel_method
	=> nrel_main_idtf:
		[method*]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [метод*]
	    (* <- lang_ru;; *);;

        
definition ->...
(*
	-> rrel_key_sc_element : nrel_method;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Метод - это <b><sc_element sys_idtf="nrel_function">функция</b></sc_element> или процедура, принадлежащая какому-то классу или объекту.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;

	=> nrel_main_idtf: [Определение (метод)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		nrel_function;
		concept_object;
		nrel_procedure;
		concept_class
	};;
*);;


statement ->...
(*
	-> rrel_key_sc_element : nrel_method;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Метод состоит из некоторого количества операторов.](*
<-lang_ru;;
*);;
*);;
	=> nrel_main_idtf: [Утверждение(метод)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		nrel_consist;
		concept_operator
	};;
*);;

arity -> ..kryg;;
..kryg -> nrel_method;;
..kryg => nrel_measurement: 2;;
number -> 2;;

nrel_method
=>nrel_first_domain:concept_class;
=>nrel_second_domain:concept_code_block;
=>nrel_definitional_domain: ...(*
<=nrel_combination:
{
concept_class;
concept_code_block
};;
*);;

concept_class -> ..f;;
..f => nrel_method: ..s;;
concept_code_block -> ..s;;


relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_method;;
binary_relation => nrel_inclusion: reflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
reflexive_relation -|> nrel_method;; 
antitransitive_relation -> nrel_method;;
antisymmetric_relation -> nrel_method;;



nrel_method <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[пример](*<-lang_ru;;*);
		[example](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/method.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;



